{
  "name": "playwright-tests",
  "version": "1.0.0",
  "scripts": {
    "test:playwright": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.6.1",
    "playwright": "^1.55.1",
    "tdpw": "file:tdpw-1.0.26.tgz"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^22.18.7"
  }
}
